\contentsline {section}{\numberline {1}Perceptron Implementation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Analysis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Result and Discussion}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Adaboost Implementation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results and discussion}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}SVM with different kernels}{6}{section.3}
\contentsline {section}{\numberline {4}Random Forest}{7}{section.4}
\contentsline {section}{\numberline {5}Gradient Boosting}{8}{section.5}
\contentsline {section}{\numberline {6}MARS}{9}{section.6}
\contentsline {section}{\numberline {7}Source codes}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Comments}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Q1: Implementing Perceptron}{10}{subsection.7.2}
